spring.mailRequest.debug=false
spring.mailRequest.host=smtp.gmail.com
spring.mailRequest.port=587
spring.mailRequest.protocol=smtp
spring.mailRequest.default-encoding=utf-8
spring.mailRequest.username=username@gmail.com
spring.mailRequest.password=password
spring.mailRequest.properties.mailRequest.smtp.auth=true
spring.mailRequest.properties.mailRequest.smtp.starttls.enable=true